# LongPigAutomation

./: LICENSE  README.md
About/: About.xml  Manifest.xml
Defs/JobDefs/: LongPigAutomation_LegacyJobs.xml
Patches/: GeneAssemblerWithBills.xml
Source/: LetterInterceptionPatches.cs  LongPigAutomation.csproj  LongPigAutomation.sln  LongPigAutomationBootstrap.cs
